<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Tài Khoản</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="./Assets/css/UserForm.css">
</head>

<body>
    <!-- Header with Title and Create Post Button -->
    <header class="bg-primary text-white p-4">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <img src="./Assets/img-logo/Logo-DH-Phenikaa-V-Bl.webp" alt="Logo" class="logo me-2">
                <h1 class="mb-0">Quản lý Tài Khoản</h1>
            </div>
            <div class="search-box">
                <input type="text" class="input-search" placeholder="Type to Search...">
                <button class="btn-search"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>    
    
    <table id="example" class="table table-striped table-bordered mt-4" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>STT</th>
                <th>UserId</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th style="text-align:center;width:100px;">Add row 
                    <button type="button" data-func="dt-add" class="btn btn-success btn-xs dt-add" onclick="window.location.href='FormAdd.html';">
                        <i class="fa-solid fa-user-plus"></i>
                    </button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1234</td>
                <td>John Doe</td>
                <td>john@example.com</td>
                <td>1245345</td>
                <td>
                    <button class="btn btn-sm btn-outline-success me-2" data-bs-toggle="modal" data-bs-target="#editModal" 
                        onclick="event.stopPropagation(); setEditContent('John Doe', '1234', 'john@example.com')">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" data-item-name="John Doe" 
                        onclick="event.stopPropagation(); currentDeleteRow = this.parentElement.parentElement; openDeleteModal()">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>5678</td>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>1346564</td>
                <td>
                    <button class="btn btn-sm btn-outline-success me-2" data-bs-toggle="modal" data-bs-target="#editModal" 
                        onclick="event.stopPropagation(); setEditContent('Jane Smith', '5678', 'jane@example.com')">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" data-item-name="Jane Smith" 
                        onclick="event.stopPropagation(); currentDeleteRow = this.parentElement.parentElement; openDeleteModal()">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>5678</td>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>1346564</td>
                <td>
                    <button class="btn btn-sm btn-outline-success me-2" data-bs-toggle="modal" data-bs-target="#editModal" 
                        onclick="event.stopPropagation(); setEditContent('Jane Smith', '5678', 'jane@example.com')">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" data-item-name="Jane Smith" 
                        onclick="event.stopPropagation(); currentDeleteRow = this.parentElement.parentElement; openDeleteModal()">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>5678</td>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>1346564</td>
                <td>
                    <button class="btn btn-sm btn-outline-success me-2" data-bs-toggle="modal" data-bs-target="#editModal" 
                        onclick="event.stopPropagation(); setEditContent('Jane Smith', '5678', 'jane@example.com')">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" data-item-name="Jane Smith" 
                        onclick="event.stopPropagation(); currentDeleteRow = this.parentElement.parentElement; openDeleteModal()">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>5678</td>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>1346564</td>
                <td>
                    <button class="btn btn-sm btn-outline-success me-2" data-bs-toggle="modal" data-bs-target="#editModal" 
                        onclick="event.stopPropagation(); setEditContent('Jane Smith', '5678', 'jane@example.com')">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" data-item-name="Jane Smith" 
                        onclick="event.stopPropagation(); currentDeleteRow = this.parentElement.parentElement; openDeleteModal()">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <!-- Modal Chỉnh sửa -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Chỉnh sửa Thông tin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editForm">
                        <div class="mb-3">
                            <label for="editName" class="form-label">Tên</label>
                            <input type="text" class="form-control" id="editName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editUserId" class="form-label">UserId</label>
                            <input type="text" class="form-control" id="editUserId" required>
                        </div>
                        <div class="mb-3">
                            <label for="editEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="editEmail" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" onclick="saveChanges()">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Thêm Người Dùng -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Thêm Người Dùng Mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label for="addName" class="form-label">Tên</label>
                            <input type="text" class="form-control" id="addName" required>
                        </div>
                        <div class="mb-3">
                            <label for="addUserId" class="form-label">UserId</label>
                            <input type="text" class="form-control" id="addUserId" required>
                        </div>
                        <div class="mb-3">
                            <label for="addEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="addEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="addPassword" class="form-label">Mật Khẩu</label>
                            <input type="password" class="form-control" id="addPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="saveUserButton">Lưu</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Xác nhận Xóa -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered"> <!-- Giữ lớp này để căn giữa theo chiều dọc -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Xác Nhận Xóa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn xóa nội dung này không?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy Bỏ</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Xóa</button>
                </div>
            </div>
        </div>
    </div>

<script>
    $(document).ready(function() {
        // Khởi tạo DataTable
        var table = $('#example').DataTable({
            "paging": false,
            "autoWidth": true,
            "columnDefs": [
                { "orderable": false, "targets": 5 } // Tắt sắp xếp cho cột hành động
            ]
        });
    
        let currentDeleteRow = null;
    
        // Sự kiện nút thêm người dùng
        $('.dt-add').on('click', function() {
            $('#addUserForm')[0].reset();
            $('#addUserModal').modal('show');
        });
    
        // Lưu người dùng mới
        $('#saveUserButton').on('click', function() {
            var userName = $('#addName').val();
            var userId = $('#addUserId').val();
            var userEmail = $('#addEmail').val();
            var userPassword = $('#addPassword').val();
    
            // Kiểm tra dữ liệu trước khi thêm
            if (!userName || !userId || !userEmail || !userPassword) {
                alert("Vui lòng nhập đầy đủ thông tin!");
                return;
            }
    
            var rowData = [
                table.rows().count() + 1,
                userId,
                userName,
                userEmail,
                userPassword,
                `<button class="btn btn-sm btn-outline-success me-2" data-bs-toggle="modal" data-bs-target="#editModal" 
                    onclick="setEditContent('${userName}', '${userId}', '${userEmail}')"><i class="fa-solid fa-screwdriver-wrench"></i></button>
                 <button class="btn btn-sm btn-outline-danger dt-delete"><i class="fa-solid fa-trash"></i></button>`
            ];
    
            table.row.add(rowData).draw(false);
            $('#addUserModal').modal('hide');
            rebindEvents(); // Gán lại sự kiện xóa sau khi thêm người dùng mới
        });
    
        // Hàm gán lại sự kiện cho nút xóa
        function rebindEvents() {
            $('.dt-delete').off('click').on('click', function() {
                currentDeleteRow = $(this).parents('tr');
                openDeleteModal();
            });
        }
    
        // Hàm mở modal xóa
        function openDeleteModal() {
            $('#deleteModal').modal('show');
        }
    
        // Xác nhận xóa
        $('#confirmDelete').on('click', function() {
            if (currentDeleteRow) {
                table.row(currentDeleteRow).remove().draw(false);
                $('#deleteModal').modal('hide');
                currentDeleteRow = null;
            }
        });
    });
    
    // Lưu thay đổi sau khi chỉnh sửa
    function saveChanges() {
        console.log("Changes saved");
    }
    
    // Hàm gán nội dung vào form khi chỉnh sửa người dùng
    function setEditContent(userName, userId, userEmail) {
        $('#editName').val(userName);
        $('#editUserId').val(userId);
        $('#editEmail').val(userEmail);
    }
    
</script>
    

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
